VITE_SUPABASE_PROJECT_ID="ohkgjmyynpoibjrszpci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa2dqbXl5bnBvaWJqcnN6cGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTYwMDYsImV4cCI6MjA3NDQ5MjAwNn0.ubqhC27rsEuyC9YYmCCO8lRExEQ5EJWoU5NSkPhJHgk"
VITE_SUPABASE_URL="https://ohkgjmyynpoibjrszpci.supabase.co"
